# Scandit License Key
# Obtenez votre clé gratuite d'essai sur: https://www.scandit.com/
# 1. Créez un compte sur Scandit
# 2. Créez un nouveau projet "Web SDK"
# 3. Copiez la clé de licence ici

VITE_SCANDIT_LICENSE_KEY=votre_cle_scandit_ici
